application.secret="Q[EvDw6pCahfkXkey>gyq=<VXCh6MxGKM>6>VnS@DvpX2N3;]^Y55a_Z[J?caZtc"
application.langs="en"
# application.global=Global
# application.router=my.application.Routes

# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
